credentials-binding:1.13
cloudbees-folder:6.3
workflow-durable-task-step:2.17
pipeline-stage-tags-metadata:1.2.5
mailer:1.20
variant:1.1
workflow-multibranch:2.16
authentication-tokens:1.3
pipeline-stage-view:2.9
pipeline-build-step:2.6
jquery-detached:1.2.1
junit:1.23
pipeline-input-step:2.8
jsch:0.1.54.1
apache-httpcomponents-client-4-api:4.5.3-2.0
ssh-credentials:1.13
pipeline-model-definition:1.2.5
workflow-cps-global-lib:2.9
pipeline-model-declarative-agent:1.1.1
script-security:1.39
workflow-api:2.24
momentjs:1.1.1
docker-commons:1.11
pipeline-model-extensions:1.2.5
credentials:2.1.16
workflow-cps:2.42
workflow-basic-steps:2.6
structs:1.10
matrix-project:1.12
ace-editor:1.1
branch-api:2.0.17
workflow-scm-step:2.6
git:3.6.4
durable-task:1.17
pipeline-milestone-step:1.3.1
workflow-aggregator:2.5
handlebars:1.1.1
jackson2-api:2.8.10.1
kubernetes:1.1
workflow-step-api:2.14
display-url-api:2.2.0
pipeline-stage-step:2.3
plain-credentials:1.4
docker-workflow:1.14
workflow-support:2.16
workflow-job:2.15
pipeline-rest-api:2.9
git-client:2.7.0
git-server:1.7
pipeline-graph-analysis:1.6
scm-api:2.2.6
pipeline-model-api:1.2.5
